(.devops-capstone) (base) ➜  capstone-project make k8s-deployment
./bin/eks_create_cluster.sh

Creating cluster...
2022-07-06 08:23:20 [ℹ]  eksctl version 0.104.0
2022-07-06 08:23:20 [ℹ]  using region us-east-1
2022-07-06 08:23:26 [ℹ]  setting availability zones to [us-east-1c us-east-1d]
2022-07-06 08:23:26 [ℹ]  subnets for us-east-1c - public:192.168.0.0/19 private:192.168.64.0/19
2022-07-06 08:23:26 [ℹ]  subnets for us-east-1d - public:192.168.32.0/19 private:192.168.96.0/19
2022-07-06 08:23:31 [ℹ]  nodegroup "ng-1" will use "ami-0f80e6144aa24f34d" [AmazonLinux2/1.22]
2022-07-06 08:23:31 [ℹ]  using EC2 key pair "udacity1"
2022-07-06 08:23:31 [ℹ]  using Kubernetes version 1.22
2022-07-06 08:23:31 [ℹ]  creating EKS cluster "hello" in "us-east-1" region with un-managed nodes
2022-07-06 08:23:31 [ℹ]  1 nodegroup (ng-1) was included (based on the include/exclude rules)
2022-07-06 08:23:31 [ℹ]  will create a CloudFormation stack for cluster itself and 1 nodegroup stack(s)
2022-07-06 08:23:31 [ℹ]  will create a CloudFormation stack for cluster itself and 0 managed nodegroup stack(s)
2022-07-06 08:23:31 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-east-1 --cluster=hello'
2022-07-06 08:23:31 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "hello" in "us-east-1"
2022-07-06 08:23:31 [ℹ]  CloudWatch logging will not be enabled for cluster "hello" in "us-east-1"
2022-07-06 08:23:31 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-east-1 --cluster=hello'
2022-07-06 08:23:31 [ℹ]  
2 sequential tasks: { create cluster control plane "hello", 
    2 sequential sub-tasks: { 
        4 sequential sub-tasks: { 
            wait for control plane to become ready,
            associate IAM OIDC provider,
            2 sequential sub-tasks: { 
                create IAM role for serviceaccount "kube-system/aws-node",
                create serviceaccount "kube-system/aws-node",
            },
            restart daemonset "kube-system/aws-node",
        },
        create nodegroup "ng-1",
    } 
}
2022-07-06 08:23:31 [ℹ]  building cluster stack "eksctl-hello-cluster"
2022-07-06 08:23:37 [ℹ]  deploying stack "eksctl-hello-cluster"
2022-07-06 08:24:07 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:24:42 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:25:47 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:26:53 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:27:58 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:29:03 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:30:08 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:31:14 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:32:19 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:33:24 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:34:29 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:35:35 [ℹ]  waiting for CloudFormation stack "eksctl-hello-cluster"
2022-07-06 08:38:08 [ℹ]  building iamserviceaccount stack "eksctl-hello-addon-iamserviceaccount-kube-system-aws-node"
2022-07-06 08:38:14 [ℹ]  deploying stack "eksctl-hello-addon-iamserviceaccount-kube-system-aws-node"
2022-07-06 08:38:14 [ℹ]  waiting for CloudFormation stack "eksctl-hello-addon-iamserviceaccount-kube-system-aws-node"
2022-07-06 08:38:49 [ℹ]  waiting for CloudFormation stack "eksctl-hello-addon-iamserviceaccount-kube-system-aws-node"
2022-07-06 08:38:49 [ℹ]  serviceaccount "kube-system/aws-node" already exists
2022-07-06 08:38:49 [ℹ]  updated serviceaccount "kube-system/aws-node"
2022-07-06 08:38:49 [ℹ]  daemonset "kube-system/aws-node" restarted
2022-07-06 08:38:49 [ℹ]  building nodegroup stack "eksctl-hello-nodegroup-ng-1"
2022-07-06 08:38:50 [ℹ]  deploying stack "eksctl-hello-nodegroup-ng-1"
2022-07-06 08:38:50 [ℹ]  waiting for CloudFormation stack "eksctl-hello-nodegroup-ng-1"
2022-07-06 08:39:26 [ℹ]  waiting for CloudFormation stack "eksctl-hello-nodegroup-ng-1"
2022-07-06 08:40:10 [ℹ]  waiting for CloudFormation stack "eksctl-hello-nodegroup-ng-1"
2022-07-06 08:41:18 [ℹ]  waiting for CloudFormation stack "eksctl-hello-nodegroup-ng-1"
2022-07-06 08:43:05 [ℹ]  waiting for CloudFormation stack "eksctl-hello-nodegroup-ng-1"
2022-07-06 08:43:05 [ℹ]  waiting for the control plane availability...
2022-07-06 08:43:06 [✔]  saved kubeconfig as "/Users/md/.kube/config"
2022-07-06 08:43:06 [ℹ]  no tasks
2022-07-06 08:43:06 [✔]  all EKS cluster resources for "hello" have been created
2022-07-06 08:43:11 [ℹ]  adding identity "arn:aws:iam::497729411511:role/eksctl-hello-nodegroup-ng-1-NodeInstanceRole-N1MKJAH5PQQ2" to auth ConfigMap
2022-07-06 08:43:11 [ℹ]  nodegroup "ng-1" has 0 node(s)
2022-07-06 08:43:11 [ℹ]  waiting for at least 2 node(s) to become ready in "ng-1"
2022-07-06 08:43:55 [ℹ]  nodegroup "ng-1" has 2 node(s)
2022-07-06 08:43:55 [ℹ]  node "ip-192-168-14-201.ec2.internal" is ready
2022-07-06 08:43:55 [ℹ]  node "ip-192-168-34-38.ec2.internal" is ready
2022-07-06 08:44:10 [ℹ]  kubectl command should work with "/Users/md/.kube/config", try 'kubectl get nodes'
2022-07-06 08:44:10 [✔]  EKS cluster "hello" in "us-east-1" region is ready
# If using minikube, first run: minikube start
./bin/k8s_deployment.sh
deployment.apps/hello-app created
service/hello-app exposed

Listing deployments
NAME        READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                           SELECTOR
hello-app   0/4     4            0           22s   hello-app    registry.hub.docker.com/minuet/hello-app:1.000   app=hello-app

Listing services
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP                                                              PORT(S)        AGE   SELECTOR
hello-app    LoadBalancer   10.100.122.38   a7da4113ab86742f78b1f49dfda1b444-297699083.us-east-1.elb.amazonaws.com   80:30274/TCP   12s   app=hello-app
kubernetes   ClusterIP      10.100.0.1      <none>                                                                   443/TCP        13m   <none>

Listing pods
NAME                         READY   STATUS              RESTARTS   AGE   IP       NODE                             NOMINATED NODE   READINESS GATES
hello-app-78474879bd-9szlk   0/1     ContainerCreating   0          34s   <none>   ip-192-168-34-38.ec2.internal    <none>           <none>
hello-app-78474879bd-cn4th   0/1     ContainerCreating   0          34s   <none>   ip-192-168-14-201.ec2.internal   <none>           <none>
hello-app-78474879bd-s9sc6   0/1     ContainerCreating   0          34s   <none>   ip-192-168-14-201.ec2.internal   <none>           <none>
hello-app-78474879bd-zwxtg   0/1     ContainerCreating   0          34s   <none>   ip-192-168-34-38.ec2.internal    <none>           <none>